FROM fedora:43

ENV LANG=C.UTF-8
ENV TERM=xterm-256color

# System update + dev tooling + compositor dependencies
RUN dnf5 -y update && \
    dnf5 -y install \
        # Base tools
        bash \
        sudo \
        git \
        curl \
        wget \
        vim \
        nano \
        which \
        file \
        findutils \
        ca-certificates \
        pkg-config \
        ldconfig \
        \
        # Build tools
        gcc \
        gcc-c++ \
        clang \
        make \
        cmake \
        meson \
        ninja \
        autoconf \
        automake \
        libtool \
        \
        # Wayland stack
        wayland \
        wayland-devel \
        libwayland-client \
        libwayland-server \
        libwayland-cursor \
        \
        # Graphics / Mesa
        mesa-libEGL-devel \
        mesa-libGL-devel \
        mesa-libgbm-devel \
        libglvnd-devel \
        \
        # DRM / Input / Seat
        libdrm-devel \
        libinput-devel \
        libseat-devel \
        systemd-devel \
        \
        # X / Cursor / Keyboard
        libXcursor-devel \
        libxkbcommon-devel \
        \
        # Rendering / Pixman
        pixman-devel \
        \
        # Fonts
        fontconfig-devel \
        \
        # Display / session
        libdisplay-info-devel \
        gdm-devel \
        \
    && dnf5 clean all

# Non-root dev user
RUN useradd -m builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

USER builder
WORKDIR /home/builder

RUN git clone --branch v2.18.1-1 https://github.com/CuarzoSoftware/Louvre.git

RUN git clone --branch v0.13.0-1 https://github.com/CuarzoSoftware/SRM.git

CMD ["/bin/bash"]